# Secret-store to access Docker Secrets
[[secretstores.docker]]
  ## Unique identifier for the secretstore.
  ## This id can later be used in plugins to reference the secrets
  ## in this secret-store via @{<id>:<secret_key>} (mandatory)
  id = "docker_secretstore"

  ## Default Path to directory where docker stores the secrets file
  ## Current implementation in docker compose v2 only allows the following
  ## value for the path where the secrets are mounted at runtime
  path = "/run/secrets"

  ## Allow dynamic secrets that are updated during runtime of telegraf
  ## Dynamic Secrets work only with `file` or `external` configuration
  ## in `secrets` section of the `docker-compose.yml` file
  dynamic = true


[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    container_names = []
    timeout = "5s"
    perdevice = false
    perdevice_include = ["cpu", "blkio", "network"]
    total = true
    total_include = ["cpu", "blkio", "network"]

# System monitoring input currently unused
#[[inputs.exec]]
#[[inputs.cpu]]
#[[inputs.disk]]
#[[inputs.diskio]]
#[[inputs.kernel]]
#[[inputs.mem]]
#[[inputs.netstat]]
#[[inputs.swap]]
#[[inputs.system]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "@{docker_secretstore:influxdb_token}"
  organization = "woolhomes"
  bucket = "influxdb"